{
    "files.associations": {
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "complex": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "*.ipp": "cpp",
        "__string": "cpp",
        "string_view": "cpp"
    }
}